[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.portlet.calendar
package-extras = [test]
test-eggs = Pillow

parts +=
    i18ndude
    omelette

[code-analysis]
directory = ${buildout:directory}/collective/portlet/calendar
pre-commit-hook = True
flake8-ignore = E501

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
