[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.portlet.calendar
package-extras = [test]
test-eggs = Pillow

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/collective/portlet/calendar
clean-lines = True
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-quotes
flake8-ignore = E501
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
return-status-codes = False

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
plone.recipe.codeanalysis = 2.0b1
createcoverage = 1.5
coverage = 3.7
# use latest version of setuptools
setuptools =
