[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.portlet.calendar
package-extras = [test]
package-min-coverage = 95
test-eggs = Pillow

parts +=
    createcoverage
    coverage-sh

[code-analysis]
directory = ${buildout:directory}/collective/portlet/calendar
pre-commit-hook = False
flake8-ignore = E501
return-status-codes= False

[versions]
# use latest version of setuptools
setuptools =
